# Frostbyte

./: GithubRules.md  Instructions.md  README.md  docker-compose.yaml  pom.xml
Check-service/: Dockerfile  pom.xml
Check-service/src/main/java/com/example/checkservice/: CheckServiceApplication.java
Check-service/src/main/java/com/example/frostbyte/checkservice/: CheckServiceApplication.java
Check-service/src/main/java/com/example/frostbyte/checkservice/childstatus/api/: ChildStatusLogController.java
Check-service/src/main/java/com/example/frostbyte/checkservice/childstatus/api/DTO/: ChildStatusLogDTO.java
Check-service/src/main/java/com/example/frostbyte/checkservice/childstatus/api/requests/: RegisterChildStatusRequest.java  RegisterFravaerRequest.java  RegisterSykRequest.java  UpdateChildStatusRequest.java
Check-service/src/main/java/com/example/frostbyte/checkservice/childstatus/api/response/: ChildStatusResponse.java
Check-service/src/main/java/com/example/frostbyte/checkservice/childstatus/domain/: ChildStatus.java  ChildStatusLog.java  KindergartenDepartment.java
Check-service/src/main/java/com/example/frostbyte/checkservice/childstatus/repository/: ChildStatusLogRepo.java
Check-service/src/main/java/com/example/frostbyte/checkservice/childstatus/service/: ChildStatusLogService.java
Check-service/src/main/java/com/example/frostbyte/checkservice/health/: HealthController.java
Check-service/src/main/resources/: application-docker.yml  application.properties  application.yml
Check-service/src/test/java/com/example/checkservice/: CheckServiceApplicationTests.java
Check-service/src/test/java/com/example/frostbyte/checkservice/: CheckServiceApplicationTests.java
Frontend/: Dockerfile  app.json  package-lock.json  package.json
Frontend/Components/: Test123.ts
Frontend/api/: childApi.ts  parentApi.ts  statusApi.ts
Frontend/app/: +not-found.tsx  _layout.tsx
Frontend/app/(auth)/: _layout.tsx  index.tsx
Frontend/app/(tabs)/: _layout.tsx  catalogue.tsx  employee.tsx  index.tsx
Frontend/app/child-details/: [id].tsx
Frontend/app/parent-details/: [id].tsx
Frontend/components/: Child.tsx  DropDownMenu.tsx  DropDownMenuCrosslist.tsx  FravaerModal.tsx  Parent.tsx  SykModal.tsx
Frontend/components/ui/: statusStyles.ts
Frontend/contexts/: AuthContext.tsx
Frontend/types/: child.ts  employee.ts  parent.ts
Frontend/utils/: statusMappings.ts  timeUtils.tsx
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/example/gateway/Config/: GatewaySecurityConfig.java
Gateway/src/main/java/com/example/gateway/model/: Activity.java
Gateway/src/main/resources/: application-docker.yaml  application.properties
Gateway/src/main/resources/static/: test.html
Gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
User-service/: Dockerfile  pom.xml
User-service/src/main/java/com/example/userservice/: UserServiceApplication.java
User-service/src/main/java/com/example/userservice/config/: SecurityConfig.java  WebAuthnProperties.java  WebConfig.java
User-service/src/main/java/com/example/userservice/controller/: AuthController.java  ChildrenController.java  EmployeeAdminController.java  EmployeeController.java  ParentController.java  TestPageController.java  UserServiceController.java
User-service/src/main/java/com/example/userservice/dto/: RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
User-service/src/main/java/com/example/userservice/dto/Children/: ChildrenResponse.java  CreateChildrenRequest.java  UpdateChildrenRequest.java
User-service/src/main/java/com/example/userservice/dto/Employee/: ChangePasswordRequest.java  CreateEmployeeRequest.java  EmployeeLoginRequest.java  EmployeeResponse.java  EmployeeWithPasswordResponse.java  UpdateEmployeeRequest.java
User-service/src/main/java/com/example/userservice/dto/Parent/: CreateParentRequest.java  (+2 more)
User-service/src/main/java/com/example/userservice/model/: Children.java  Employee.java  ParentProfile.java  User.java
User-service/src/main/java/com/example/userservice/repository/: ChildrenRepository.java  EmployeeRepository.java  ParentProfileRepository.java  UserRepository.java
User-service/src/main/java/com/example/userservice/service/: ChildrenService.java  EmployeeService.java  FileStorageService.java  ParentProfileService.java  UserService.java
User-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  schema.sql
User-service/src/main/resources/db/migration/: V1__.sql
User-service/src/main/resources/static/: test.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/config/: GatewaySecurityConfig.java
gateway/src/main/resources/: application-docker.yaml  application-local.yaml
gateway/src/main/resources/static/: test.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: FlywayRunner.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  ChildrenController.java  DepartmentController.java  EmployeeController.java  ParentController.java
user-service/src/main/java/com/example/userservice/model/: Children.java  Department.java  Employee.java  EmployeeDepartment.java  EmployeeDepartmentId.java  ParentChildRelationship.java  ParentChildRelationshipId.java  ParentProfile.java
user-service/src/main/java/com/example/userservice/repository/: ChildrenRepository.java  DepartmentRepository.java  EmployeeDepartmentRepository.java  EmployeeRepository.java  ParentChildRelationshipRepository.java  ParentProfileRepository.java
user-service/src/main/java/com/example/userservice/service/: ChildrenService.java  DepartmentService.java  EmployeeService.java  FileStorageService.java  ParentProfileService.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties
user-service/src/main/resources/db/migration/: V1__.sql  V2__check_service.sql  V3__testdata.sql
user-service/src/main/resources/static/: test.html
(+17 files in other folders)
