spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# WebAuthn / passkeys common settings
app.webauthn.rp-id=localhost
app.webauthn.rp-name=User Service

# List syntax for properties
app.webauthn.allowed-origins[0]=http://localhost:8080
