spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

app.webauthn.rp-id=localhost
app.webauthn.rp-name=User Service


app.webauthn.allowed-origins[0]=http://localhost:8080

server.port=8000
